# inghub-loan

./: README.md
loan/: pom.xml
loan/src/main/java/com/inghub/loan/: LoanApplication.java
loan/src/main/java/com/inghub/loan/audit/: AuditorAwareImpl.java
loan/src/main/java/com/inghub/loan/config/: JwtAuthentication.java  MessageConfig.java  SecurityConfiguration.java
loan/src/main/java/com/inghub/loan/controller/: CustomerController.java  LoanController.java  UserController.java
loan/src/main/java/com/inghub/loan/dto/: BaseUserDto.java  CustomerDto.java  ErrorResponseDto.java  InstallmentInfoDto.java  LoanDto.java  LoanInfoDto.java  LoanPaymentDto.java  LoanPaymentInfoDto.java  UserDto.java
loan/src/main/java/com/inghub/loan/entity/: BaseEntity.java  Customer.java  Loan.java  LoanInstallment.java  SysUser.java
loan/src/main/java/com/inghub/loan/exception/: LimitNotSufficientException.java  ResourceNotFoundException.java
loan/src/main/java/com/inghub/loan/exception/handler/: LoanExceptionHandler.java
loan/src/main/java/com/inghub/loan/mapper/: CustomerMapper.java  LoanMapper.java  UserMapper.java
loan/src/main/java/com/inghub/loan/repository/: CustomerRepository.java  LoanInstallmentRepository.java  LoanRepository.java  SysUserRepository.java
loan/src/main/java/com/inghub/loan/request/: CreateLoanRequest.java  CustomerRequest.java  PayLoanRequest.java  UserRequest.java
loan/src/main/java/com/inghub/loan/response/: CreateLoanResponse.java  UserResponse.java
loan/src/main/java/com/inghub/loan/service/: ICustomerService.java  ILoanService.java  IUserService.java
loan/src/main/java/com/inghub/loan/service/impl/: CustomerService.java  LoanService.java  SysUserDetailService.java  UserService.java
loan/src/main/java/com/inghub/loan/util/: Constant.java  Role.java
loan/src/main/java/com/inghub/loan/validator/: LoanValidator.java
loan/src/main/java/com/inghub/loan/validator/field/: AllowedInstallmentNumber.java  InstallmentNumberValidator.java
loan/src/main/java/com/inghub/loan/webToken/: JwtService.java
loan/src/main/resources/i18n/: messages_en.properties  messages_tr.properties
loan/src/test/java/com/inghub/loan/: SecretKeyTest.java
loan/src/test/java/com/inghub/loan/service/impl/: LoanServiceTest.java
